# general ui [1]
set -s  escape-time      10    # wait time for shortcuts (milliseconds)
set -sg repeat-time      500   # wait time for repeat (milliseconds)
set -g  history-limit    30000 # boost history
set -g  renumber-windows on    # renumber windows when a window is closed
set -g  monitor-activity on    # tell me when something happens
set -g  mouse            on    # enable mouse mode

# pane navigation [2]
bind -r h select-pane -L # move left
bind -r j select-pane -D # move down
bind -r k select-pane -U # move up
bind -r l select-pane -R # move right
bind    > swap-pane   -D # swap current pane with the next one
bind    < swap-pane   -U # swap current pane with the previous one

# pane resizing (# is space increment)
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# load plugins
run-shell ~/.config/tmux/plugins/tmux-fingers/tmux-fingers.tmux
run-shell ~/.config/tmux/plugins/tmux-onedark-theme/tmux-onedark-theme.tmux

# [1] -g means global option
#     -s means session option
#     -w means window option
#     -u unsets an option
# [2] -r to bind means key is repeatable by holding down
#        see repeat-time above
