# move status bar to top
set -g status-position top

# remove clock/date from status bar
set -g status-right ""

# unbind F24 in the remote tmux so that it bubbles up to parent tmux session
unbind-key -T root S-F12
unbind-key -T alternate S-F12
